# Container based
sudo: false
language: cpp
compiler:
  - gcc
  #- clang

#For Ubuntu Trusty (14.04 LTS)
dist: trusty

#env:
#  - ANALYZE=false
#  - ANALYZE=true
env:
 matrix:
    - xGSL=1 xMPI=0 xPYTHON=1
    - xGSL=0 xMPI=1 xPYTHON=1
    - xGSL=1 xMPI=1 xPYTHON=1
    - xGSL=0 xMPI=1 xPYTHON=0
    - xGSL=1 xMPI=1 xPYTHON=0
    - xGSL=1 xMPI=0 xPYTHON=0
    - xGSL=0 xMPI=0 xPYTHON=1
    - xGSL=0 xMPI=0 xPYTHON=0
matrix:
  fast_finish: true
branches:
 only:
  - master
cache:
  apt: true 
  ccache: true
#virtualenv:
 # system_site_packages: true
#addons:
#  artifacts:
 #  debug: true
addons:
  apt:
   sources:
    - deadsnakes
    - ubuntu-toolchain-r-test 
 
     # few packages not yet on the whitelist - https://github.com/travis-ci/travis-ci/issues/3734
     # https://github.com/travis-ci/apt-package-whitelist/blob/master/ubuntu-precise
     # https://github.com/travis-ci/apt-package-whitelist/blob/master/ubuntu-trusty
  
   packages:
    - python3
    - ipython3
    - coreutils
    - gawk
    - mawk
    - original-awk
    - devscripts
    - build-essential
    - autoremove
    - texlive-latex-extra
    - clang
    - indent
    - python-debian
    - python-numpy
    - python-scipy
    - python-virtualenv
    - python-matplotlib
    - python-tk
    - python-coverage
    - python-nose
    - python-setuptools
    - python-mpi4py
    - openmpi-bin
    - openmpi-doc
    - libopenmpi-dev
    - python3-all-dev
    - python3-dev
    - python3-numpy
    - python3-scipy
    - python3-nose
    - cython
    - texlive
    - texlive-latex-base
    - texlive-latex3
    - ghostscript
    - autoconf
    - automake
    - libtool
    - libltdl-dev
    - libgsl0-dev
    - libghc-readline-dev
    - gsl-bin
    - libgsl0-dbg
    - libgsl0ldbl
    - python-django
    - python-django-tagging
    - python-httplib2
    - python-simplejson
    - python-svn
    - git-svn
    - python-cheetah
    - python-jinja2
    - python-mock
    - python-tk
    - python-gmpy
    - python-imaging
    - python-imaging-tk
    - cvs e2fsprogs gettext libpackagekit-glib2-dev groff libssh2-1-dev python-libssh2 slang-gsl libncurses5-dev check
    - clang-format-3.6
    - cppcheck
    - vera++
    
  
before_install:
  - echo $LANG
  - echo $LC_ALL

   #- sudo rm -rf /var/lib/apt/lists/*
  #- ls /etc/apt/sources.list.d/
 # - sudo rm /etc/apt/sources.list.d/docker-source.list
  # get rpository for clang-3.6 stuff (including clang-format-3.6)
 # - sudo sh -c 'echo -n "deb http://llvm.org/apt/trusty/ llvm-toolchain-trusty-3.6 main" >> /etc/apt/sources.list'
  # add key from ^ repository
 # - wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key | sudo apt-key add -

install: 
 - cppcheck --version
 - cython --version
before_script:
 - chmod +x build.sh 

script: ./build.sh  

notifications:
  email: false
    - r.deepu@fz-juelich.de
    - t.zito@fz-juelich.de
    - a.peyser@fz-juelich.de
    - a.morrison@fz-juelich.de
    - j.eppler@fz-juelich.de
    - t.ippen@fz-juelich.de
  on_success: change
  on_failure: always
  #on_start: false
